{
    "background.useDefault": false,
    "background.customImages": [
        "E:/pictures/Saved Pictures/bgi.jpg",
    ],
    "background.style": {
        "content": "''",
        "pointer-events": "none",
        "top": "0",
        "left": "0",
        "width": "100%",
        "height": "100%",
        "z-index": "99999",
        "background.repeat": "no-repeat",
        "background-size": "contain",
        "opacity": 0.1
    },
    "editor.minimap.enabled": false,
}

